Test (2A): initial election ...
  ... Passed --   3.0  3   70   18840    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  202   40186    0
Test (2A): multiple elections ...
  ... Passed --   6.2  7 1530  322709    0
Test (2B): basic agreement ...
  ... Passed --   0.5  3   18    4814    3
Test (2B): RPC byte count ...
  ... Passed --   1.2  3   62  117266   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.4  3  163   42767    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  356   82080    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   26    7263    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.6  3  213   49204    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  20.2  5 3946 3160526  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   1.9  3   76   21325   12
Test (2C): basic persistence ...
  ... Passed --   3.3  3  110   25613    6
Test (2C): more persistence ...
  ... Passed --  16.7  5 1802  383369   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   57   13635    4
Test (2C): Figure 8 ...
85
  ... Passed --  42.0  5 3816  801312   85
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1008  321776  246
Test (2C): Figure 8 (unreliable) ...
75
  ... Passed --  31.0  5 12575 42869999   75
Test (2C): churn ...
  ... Passed --  16.4  5 10338 20174254 2435
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 4812 6222949 1140
Test (2D): snapshots basic ...
  ... Passed --   2.5  3  564  184602  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  41.6  3 1843  501299  379
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  77.8  3 2866  793576  388
Test (2D): install snapshots (crash) ...
  ... Passed --  28.5  3 1434  375921  355
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  45.8  3 1671  492146  356
PASS
ok  	6.824/raft	389.745s
Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field ServerId may not work
  ... Passed --  15.0  5 29542 5904
Test: ops complete fast enough (3A) ...
  ... Passed --   0.6  3  3015    0
Test: many clients (3A) ...
  ... Passed --  15.1  5 34836 6954
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  7306 1139
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.8  3   251   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    65    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   212    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   121    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5 26713 5021
Test: partitions, many clients (3A) ...
  ... Passed --  22.4  5 35467 6672
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5 28886 5718
Test: restarts, many clients (3A) ...
  ... Passed --  20.0  5 35753 7007
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  8019 1164
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 32102 5889
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5  7866  981
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.8  7 25748 2329
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.2  3   233   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   1.2  3  2433  800
Test: ops complete fast enough (3B) ...
  ... Passed --   1.3  3  3044    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.2  5 62902 12299
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.7  5 518939 103298
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.4  5  7382 1169
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.0  5  8534 1292
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.6  5  6939  720
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.5  7 29102 2696
PASS
ok  	6.824/kvraft	398.908s
Test: Basic leave/join ...
  ... Passed
Test: Historical queries ...
  ... Passed
Test: Move ...
  ... Passed
Test: Concurrent leave/join ...
  ... Passed
Test: Minimal transfers after joins ...
  ... Passed
Test: Minimal transfers after leaves ...
  ... Passed
Test: Multi-group join/leave ...
  ... Passed
Test: Concurrent multi leave/join ...
  ... Passed
Test: Minimal transfers after multijoins ...
  ... Passed
Test: Minimal transfers after multileaves ...
  ... Passed
Test: Check Same config on servers ...
  ... Passed
PASS
ok  	6.824/shardctrler	2.097s
Test: static shards ...
  ... Passed
Test: join then leave ...
------------------------
check 0 XQTU1BoQ5SKTgKT
ok 0 XQTU1BoQ5SKTgKT
check 1 9wECS5LXeSYvN1Z
ok 1 9wECS5LXeSYvN1Z
check 2 vn14Q0Ot4-pssG-
ok 2 vn14Q0Ot4-pssG-
check 3 XExRaBvcePF5hAp
ok 3 XExRaBvcePF5hAp
check 4 6rY4y6ll8nVco6n
ok 4 6rY4y6ll8nVco6n
check 5 PgdpBEUKWD_OSI9
ok 5 PgdpBEUKWD_OSI9
check 6 8xLljqMI4Ih22EB
ok 6 8xLljqMI4Ih22EB
check 7 -P-xEi5cxF37ZQO
ok 7 -P-xEi5cxF37ZQO
check 8 gc8Py5U5pbc0c4I
ok 8 gc8Py5U5pbc0c4I
check 9 XnLi_WVAMC9KX_t
ok 9 XnLi_WVAMC9KX_t
  ... Passed
Test: snapshots, join, and leave ...
  ... Passed
Test: servers miss configuration changes...
  ... Passed
Test: concurrent puts and configuration changes...
  ... Passed
Test: more concurrent puts and configuration changes...
  ... Passed
Test: concurrent configuration change and restart...
  ... Passed
Test: unreliable 1...
x
  ... Passed
Test: unreliable 2...
  ... Passed
Test: unreliable 3...
  ... Passed
Test: shard deletion (challenge 1) ...
0 0 75 13645
0 1 535 13645
0 2 535 13645
1 0 74 3585
1 1 74 3585
1 2 74 3585
2 0 74 14650
2 1 534 14650
2 2 534 14650
  ... Passed
Test: unaffected shard access (challenge 2) ...
  ... Passed
Test: partial migration shard access (challenge 2) ...
  ... Passed
PASS
ok  	6.824/shardkv	104.264s
