Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 85.66      6.93     6.93 278977979     0.00     0.00  get_counter
 14.09      8.07     1.14        5     0.23     1.61  start_comp_counter
  0.25      8.09     0.02                             __x86.get_pc_thunk.bx
  0.00      8.09     0.00    23555     0.00     0.00  mark_free
  0.00      8.09     0.00    19929     0.00     0.00  find_free_block
  0.00      8.09     0.00    19929     0.00     0.00  mm_free
  0.00      8.09     0.00    19929     0.00     0.00  mm_malloc
  0.00      8.09     0.00    19929     0.00     0.00  place
  0.00      8.09     0.00     5694     0.00     0.00  mem_heap_hi
  0.00      8.09     0.00     5694     0.00     0.00  mem_heap_lo
  0.00      8.09     0.00     3633     0.00     0.00  mem_sbrk
  0.00      8.09     0.00     3626     0.00     0.00  allocate_space
  0.00      8.09     0.00     2847     0.00     0.00  add_range
  0.00      8.09     0.00     2847     0.00     0.00  remove_range
  0.00      8.09     0.00       11     0.00     0.00  start_counter
  0.00      8.09     0.00        7     0.00     0.00  mem_pagesize
  0.00      8.09     0.00        7     0.00     0.00  mem_reset_brk
  0.00      8.09     0.00        7     0.00     0.00  mm_init
  0.00      8.09     0.00        5     0.00     0.00  add_sample
  0.00      8.09     0.00        5     0.00     0.00  clear
  0.00      8.09     0.00        5     0.00     0.00  eval_mm_speed
  0.00      8.09     0.00        5     0.00     0.00  get_comp_counter
  0.00      8.09     0.00        5     0.00     0.00  has_converged
  0.00      8.09     0.00        1     0.00     8.07  fcyc
  0.00      8.09     0.00        1     0.00     0.00  free_trace
  0.00      8.09     0.00        1     0.00     8.07  fsecs
  0.00      8.09     0.00        1     0.00     0.00  init_fsecs
  0.00      8.09     0.00        1     0.00     0.00  mem_heapsize
  0.00      8.09     0.00        1     0.00     0.00  mem_init
  0.00      8.09     0.00        1     0.00     0.00  mhz
  0.00      8.09     0.00        1     0.00     0.00  mhz_full
  0.00      8.09     0.00        1     0.00     0.00  read_trace
  0.00      8.09     0.00        1     0.00     0.00  set_fcyc_clear_cache
  0.00      8.09     0.00        1     0.00     0.00  set_fcyc_compensate
  0.00      8.09     0.00        1     0.00     0.00  set_fcyc_epsilon
  0.00      8.09     0.00        1     0.00     0.00  set_fcyc_k
  0.00      8.09     0.00        1     0.00     0.00  set_fcyc_maxsamples

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.12% of 8.09 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00    8.07                 main [1]
                0.00    8.07       1/1           fsecs [3]
                0.00    0.00       1/1           init_fsecs [8]
                0.00    0.00    5694/19929       mm_malloc [14]
                0.00    0.00    5694/19929       mm_free [13]
                0.00    0.00    2847/2847        add_range [20]
                0.00    0.00    2847/2847        remove_range [21]
                0.00    0.00       2/7           mem_reset_brk [24]
                0.00    0.00       2/7           mm_init [25]
                0.00    0.00       1/1           mem_init [32]
                0.00    0.00       1/1           free_trace [30]
                0.00    0.00       1/1           read_trace [33]
                0.00    0.00       1/1           mem_heapsize [31]
-----------------------------------------------
                0.00    8.07       1/1           fsecs [3]
[2]     99.8    0.00    8.07       1         fcyc [2]
                1.14    6.93       5/5           start_comp_counter [4]
                0.00    0.00       5/5           get_comp_counter [7]
                0.00    0.00       5/5           clear [27]
                0.00    0.00       5/5           eval_mm_speed [28]
                0.00    0.00       5/5           add_sample [26]
                0.00    0.00       5/5           has_converged [29]
-----------------------------------------------
                0.00    8.07       1/1           main [1]
[3]     99.8    0.00    8.07       1         fsecs [3]
                0.00    8.07       1/1           fcyc [2]
-----------------------------------------------
                1.14    6.93       5/5           fcyc [2]
[4]     99.8    1.14    6.93       5         start_comp_counter [4]
                6.93    0.00 278977973/278977979     get_counter [5]
                0.00    0.00      10/11          start_counter [22]
-----------------------------------------------
                0.00    0.00       1/278977979     mhz_full [10]
                0.00    0.00       5/278977979     get_comp_counter [7]
                6.93    0.00 278977973/278977979     start_comp_counter [4]
[5]     85.7    6.93    0.00 278977979         get_counter [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.2    0.02    0.00                 __x86.get_pc_thunk.bx [6]
-----------------------------------------------
                0.00    0.00       5/5           fcyc [2]
[7]      0.0    0.00    0.00       5         get_comp_counter [7]
                0.00    0.00       5/278977979     get_counter [5]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[8]      0.0    0.00    0.00       1         init_fsecs [8]
                0.00    0.00       1/1           mhz [9]
                0.00    0.00       1/1           set_fcyc_maxsamples [38]
                0.00    0.00       1/1           set_fcyc_clear_cache [34]
                0.00    0.00       1/1           set_fcyc_compensate [35]
                0.00    0.00       1/1           set_fcyc_epsilon [36]
                0.00    0.00       1/1           set_fcyc_k [37]
-----------------------------------------------
                0.00    0.00       1/1           init_fsecs [8]
[9]      0.0    0.00    0.00       1         mhz [9]
                0.00    0.00       1/1           mhz_full [10]
-----------------------------------------------
                0.00    0.00       1/1           mhz [9]
[10]     0.0    0.00    0.00       1         mhz_full [10]
                0.00    0.00       1/278977979     get_counter [5]
                0.00    0.00       1/11          start_counter [22]
-----------------------------------------------
                0.00    0.00    3626/23555       allocate_space [19]
                0.00    0.00   19929/23555       mm_free [13]
[11]     0.0    0.00    0.00   23555         mark_free [11]
-----------------------------------------------
                0.00    0.00   19929/19929       mm_malloc [14]
[12]     0.0    0.00    0.00   19929         find_free_block [12]
-----------------------------------------------
                0.00    0.00    5694/19929       main [1]
                0.00    0.00   14235/19929       eval_mm_speed [28]
[13]     0.0    0.00    0.00   19929         mm_free [13]
                0.00    0.00   19929/23555       mark_free [11]
-----------------------------------------------
                0.00    0.00    5694/19929       main [1]
                0.00    0.00   14235/19929       eval_mm_speed [28]
[14]     0.0    0.00    0.00   19929         mm_malloc [14]
                0.00    0.00   19929/19929       find_free_block [12]
                0.00    0.00   19929/19929       place [15]
                0.00    0.00    3619/3626        allocate_space [19]
-----------------------------------------------
                0.00    0.00   19929/19929       mm_malloc [14]
[15]     0.0    0.00    0.00   19929         place [15]
-----------------------------------------------
                0.00    0.00    5694/5694        add_range [20]
[16]     0.0    0.00    0.00    5694         mem_heap_hi [16]
-----------------------------------------------
                0.00    0.00    5694/5694        add_range [20]
[17]     0.0    0.00    0.00    5694         mem_heap_lo [17]
-----------------------------------------------
                0.00    0.00       7/3633        mm_init [25]
                0.00    0.00    3626/3633        allocate_space [19]
[18]     0.0    0.00    0.00    3633         mem_sbrk [18]
-----------------------------------------------
                0.00    0.00       7/3626        mm_init [25]
                0.00    0.00    3619/3626        mm_malloc [14]
[19]     0.0    0.00    0.00    3626         allocate_space [19]
                0.00    0.00    3626/3633        mem_sbrk [18]
                0.00    0.00    3626/23555       mark_free [11]
-----------------------------------------------
                0.00    0.00    2847/2847        main [1]
[20]     0.0    0.00    0.00    2847         add_range [20]
                0.00    0.00    5694/5694        mem_heap_lo [17]
                0.00    0.00    5694/5694        mem_heap_hi [16]
-----------------------------------------------
                0.00    0.00    2847/2847        main [1]
[21]     0.0    0.00    0.00    2847         remove_range [21]
-----------------------------------------------
                0.00    0.00       1/11          mhz_full [10]
                0.00    0.00      10/11          start_comp_counter [4]
[22]     0.0    0.00    0.00      11         start_counter [22]
-----------------------------------------------
                0.00    0.00       7/7           mm_init [25]
[23]     0.0    0.00    0.00       7         mem_pagesize [23]
-----------------------------------------------
                0.00    0.00       2/7           main [1]
                0.00    0.00       5/7           eval_mm_speed [28]
[24]     0.0    0.00    0.00       7         mem_reset_brk [24]
-----------------------------------------------
                0.00    0.00       2/7           main [1]
                0.00    0.00       5/7           eval_mm_speed [28]
[25]     0.0    0.00    0.00       7         mm_init [25]
                0.00    0.00       7/3633        mem_sbrk [18]
                0.00    0.00       7/7           mem_pagesize [23]
                0.00    0.00       7/3626        allocate_space [19]
-----------------------------------------------
                0.00    0.00       5/5           fcyc [2]
[26]     0.0    0.00    0.00       5         add_sample [26]
-----------------------------------------------
                0.00    0.00       5/5           fcyc [2]
[27]     0.0    0.00    0.00       5         clear [27]
-----------------------------------------------
                0.00    0.00       5/5           fcyc [2]
[28]     0.0    0.00    0.00       5         eval_mm_speed [28]
                0.00    0.00   14235/19929       mm_malloc [14]
                0.00    0.00   14235/19929       mm_free [13]
                0.00    0.00       5/7           mm_init [25]
                0.00    0.00       5/7           mem_reset_brk [24]
-----------------------------------------------
                0.00    0.00       5/5           fcyc [2]
[29]     0.0    0.00    0.00       5         has_converged [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         free_trace [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         mem_heapsize [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         mem_init [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         read_trace [33]
-----------------------------------------------
                0.00    0.00       1/1           init_fsecs [8]
[34]     0.0    0.00    0.00       1         set_fcyc_clear_cache [34]
-----------------------------------------------
                0.00    0.00       1/1           init_fsecs [8]
[35]     0.0    0.00    0.00       1         set_fcyc_compensate [35]
-----------------------------------------------
                0.00    0.00       1/1           init_fsecs [8]
[36]     0.0    0.00    0.00       1         set_fcyc_epsilon [36]
-----------------------------------------------
                0.00    0.00       1/1           init_fsecs [8]
[37]     0.0    0.00    0.00       1         set_fcyc_k [37]
-----------------------------------------------
                0.00    0.00       1/1           init_fsecs [8]
[38]     0.0    0.00    0.00       1         set_fcyc_maxsamples [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] __x86.get_pc_thunk.bx   [8] init_fsecs             [14] mm_malloc
  [20] add_range              [11] mark_free              [15] place
  [26] add_sample             [16] mem_heap_hi            [33] read_trace
  [19] allocate_space         [17] mem_heap_lo            [21] remove_range
  [27] clear                  [31] mem_heapsize           [34] set_fcyc_clear_cache
  [28] eval_mm_speed          [32] mem_init               [35] set_fcyc_compensate
   [2] fcyc                   [23] mem_pagesize           [36] set_fcyc_epsilon
  [12] find_free_block        [24] mem_reset_brk          [37] set_fcyc_k
  [30] free_trace             [18] mem_sbrk               [38] set_fcyc_maxsamples
   [3] fsecs                   [9] mhz                     [4] start_comp_counter
   [7] get_comp_counter       [10] mhz_full               [22] start_counter
   [5] get_counter            [13] mm_free
  [29] has_converged          [25] mm_init
