000
CXUS51 KPHI 010800
CF6PHL
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PHILADELPHIA PA
                                          MONTH:     JULY
                                          YEAR:      2017
                                          LATITUDE:   39 52 N
                                          LONGITUDE:  75 15 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  89  73  81   4   0  16 0.63  0.0    0 11.1 24 300   M    M   6 13     28 300
 2  91  72  82   5   0  17 0.00  0.0    0  7.5 15 230   M    M   5 1      23 200
 3  91  72  82   5   0  17 0.00  0.0    0  7.2 18 270   M    M   5        21 270
 4  90  71  81   3   0  16 0.33  0.0    0  5.4 15 220   M    M   7 13     18 210
 5  84  70  77  -1   0  12 0.00  0.0    0  7.1 13 120   M    M   9        15 110
 6  75  70  73  -5   0   8 0.26  0.0    0  8.0 13  90   M    M  10 1      20  30
 7  86  71  79   1   0  14 0.51  0.0    0  7.9 33 300   M    M   8 1      41 300
 8  87  70  79   1   0  14 0.01  0.0    0  9.6 29 260   M    M   6 1      34 280
 9  83  69  76  -2   0  11 0.00  0.0    0  7.9 16 270   M    M   2        24 200
10  89  66  78   0   0  13 0.00  0.0    0  7.2 20 220   M    M   6        29 200
11  91  76  84   6   0  19 0.00  0.0    0 10.4 21 250   M    M   8        26 270
12  91  75  83   5   0  18 0.00  0.0    0 11.7 26 240   M    M   8        30 240
13  94  76  85   7   0  20 0.00  0.0    0  8.0 22 360   M    M   8        28 360
14  79  73  76  -2   0  11 0.41  0.0    0  5.4 16  40   M    M   9 13     19  40
15  87  73  80   2   0  15 0.01  0.0    0  6.4 16 310   M    M   7 18     23 320
16  87  69  78   0   0  13 0.00  0.0    0  6.4 12 240   M    M   3        19 240
17  89  71  80   2   0  15 0.01  0.0    0  5.4 20 200   M    M   5 3      28 210
18  91  72  82   4   0  17 0.00  0.0    0  5.1 15 190   M    M   6        20 190
19  96  76  86   8   0  21 0.00  0.0    0  7.3 21 200   M    M   5        28 200
20  95  79  87   8   0  22 0.00  0.0    0  9.0 18 240   M    M   7        23 250
21  93  79  86   8   0  21 0.00  0.0    0  7.1 15 260   M    M   8        19 320
22  93  79  86   8   0  21 0.00  0.0    0  7.1 21 310   M    M   8 3      30 330
23  89  72  81   3   0  16 0.31  0.0    0  9.1 16 120   M    M   9 13     20 130
24  88  70  79   1   0  14 2.46  0.0    0  8.1 22  10   M    M   8 13     29  10
25  79  66  73  -5   0   8 0.01  0.0    0  6.3 15 120   M    M  10 1      20 120
26  82  67  75  -3   0  10 0.00  0.0    0  6.6 13 130   M    M   8        16 130
27  82  67  75  -3   0  10    T  0.0    0  5.8 13 230   M    M   9        21 190
28  87  71  79   1   0  14 0.01  0.0    0  6.3 13  50   M    M   8 18     19  20
29  79  65  72  -6   0   7 0.39  0.0    0 15.2 25  40   M    M   9 1      32  30
30  83  62  73  -5   0   8 0.00  0.0    0  7.7 16 350   M    M   1        23  20
31  89  64  77  -1   0  12 0.00  0.0    0  5.7 14 340   M    M   2        20 350
================================================================================
SM 2709 2206         0 450  5.35     0.0 239.0          M      210
================================================================================
AV 87.4 71.2                               7.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 33 300               # 41  300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  PHILADELPHIA PA
                                          MONTH:    JULY
                                          YEAR:     2017
                                          LATITUDE:   39 52 N
                                          LONGITUDE:  75 15 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 79.3   TOTAL FOR MONTH:   5.35    1 = FOG OR MIST
DPTR FM NORMAL:   1.2   DPTR FM NORMAL:    1.00    2 = FOG REDUCING VISIBILITY
HIGHEST:    96 ON 19    GRTST 24HR  2.46 ON 24-24      TO 1/4 MILE OR LESS
LOWEST:     62 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR     0.0         6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:  11    0.10 INCH OR MORE:   8
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   4
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  9
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   450
DPTR FM NORMAL    42    [PRESSURE DATA]
TOTAL FM JAN 1   865    HIGHEST SLP 30.25 ON 26
DPTR FM NORMAL   108    LOWEST  SLP 29.67 ON 29

[REMARKS]
#FINAL-07-17#
