cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cs3141
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cs3141#readme>
homepage:       https://github.com/githubuser/cs3141#readme
bug-reports:    https://github.com/githubuser/cs3141/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cs3141

library
  exposed-modules:
      Ex01.Main
      Ex01.ShapeGraphics
      Ex02
      Ex03
      Ex04
      Ex05
      Ex06
      Hare.Hare
      Hare.HareMonad
      Hare.Tests
      Hare.Tests.Examples
      Hare.Tests.Support
      Hare.Tests.Transcript
      Hare.Tests.UnitTests
      Hare.Untyped
      Lib
      Tortoise.Main
      Tortoise.Tests
      Tortoise.TestSupport
      Tortoise.Tortoise
      Tortoise.TortoiseCombinators
      Tortoise.TortoiseGraphics
  other-modules:
      Paths_cs3141
  hs-source-dirs:
      src
  default-extensions:
      ViewPatterns
      MultiParamTypeClasses
      OverloadedStrings
      RecordWildCards
      TupleSections
      MultiParamTypeClasses
      NoMonomorphismRestriction
      FlexibleInstances
      TypeSynonymInstances
      NoMonomorphismRestriction
      FlexibleContexts
      StandaloneDeriving
      ScopedTypeVariables
      GHC2021
      GADTs
  build-depends:
      JuicyPixels
    , QuickCheck
    , Rasterific
    , base >=4.7 && <5
    , mtl
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010

executable cs3141-exe
  main-is: Main.hs
  other-modules:
      Paths_cs3141
  hs-source-dirs:
      app
  default-extensions:
      ViewPatterns
      MultiParamTypeClasses
      OverloadedStrings
      RecordWildCards
      TupleSections
      MultiParamTypeClasses
      NoMonomorphismRestriction
      FlexibleInstances
      TypeSynonymInstances
      NoMonomorphismRestriction
      FlexibleContexts
      StandaloneDeriving
      ScopedTypeVariables
      GHC2021
      GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , QuickCheck
    , Rasterific
    , base >=4.7 && <5
    , cs3141
    , mtl
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010

test-suite cs3141-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex02Tests
      Ex03Tests
      Ex04Tests
      Ex05Tests
      Ex06Tests
      Paths_cs3141
  hs-source-dirs:
      test
  default-extensions:
      ViewPatterns
      MultiParamTypeClasses
      OverloadedStrings
      RecordWildCards
      TupleSections
      MultiParamTypeClasses
      NoMonomorphismRestriction
      FlexibleInstances
      TypeSynonymInstances
      NoMonomorphismRestriction
      FlexibleContexts
      StandaloneDeriving
      ScopedTypeVariables
      GHC2021
      GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , QuickCheck
    , Rasterific
    , base >=4.7 && <5
    , cs3141
    , mtl
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010
